<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />	
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/mui.poppicker.css"/>
		<link rel="stylesheet" href="../../css/global.css" />
		<link rel="stylesheet" href="../../css/mui.imageview.css" />
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<script type="text/javascript" src="../../js/common.js" ></script>
		<script type="text/javascript" src="../../js/function.js" ></script>
		<script type="text/javascript" src="../../js/vue.min.js" ></script>
		<script type="text/javascript" src="../../js/mui.zoom.js" ></script>
		
		<script type="text/javascript" src="../../js/mui.picker.js" ></script>
		<script type="text/javascript" src="../../js/mui.poppicker.js" ></script>
		<script type="text/javascript" src="../../js/mui.previewimage.js" ></script>
		
		
		<style type="text/css">
			.mui-input-group textarea{
				width: 95%;
				border: 1px solid #ccc;
				border-radius: .5rem;
			}
			
			.mui-table-view:before,.mui-table-view:after,.mui-table-view-cell:after{
				height: 0;
			}
			
			.mui-table-view-cell{
				padding: 5px 5px;
			}
			
			#save{
				border-radius: 0;
				margin-top: .4rem;
			}
			
			li img{
				max-width: 50px;
				max-height: 50px;
			}
			.mui-row{
				padding: 11px 15px 0 15px;
			}
			
			.icon-location{
				font-size: 1.4rem;
				color: #CCCCCC;
			}
			.flex{
				/*flex-wrap: wrap;*/
				display: flex;
			}
			
			.submit{
				width: 100%;
				height: 15%;
				display: flex;
			}
			
			.mdsubmit{
				width: 80%;
				color: white;
				margin: auto;
				font-size: 1.5rem;
				/*border-radius: .7rem;*/
			}
			.del {  
                position: absolute;  
                top:1px;  
                right: 1px;   
                display: block;        
             	line-height: 1;  
                cursor: pointer;  
                color:#F10E0E;  
                }  
  
            .del:hover {  
                color:#103E5C;  
            }
            .image-item{  
                position: relative;  
            }  
            .image-item .info{  
                position: absolute;  
                top:0px;  
                left:4px;  
                color: #ff9900;  
                font-size: 12px;                          
                  
            }			
		</style>
	</head>

	<body>
		
		<div class="mui-content" id="app">
			<header class="mui-bar mui-bar-nav">
			    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			    <h1 class="mui-title">拍照</h1>
			    <button class=" mui-pull-right" @tap="onTapSave" style="margin-top: 1.5rem;">保存</button>
			</header>
		    <form class="mui-input-group" id="addForm" style="margin-top: 4.5rem;">
		        <div class="mui-row">
		        	<div class="mui-col-xs-3">
		        		<img src="../../images/iconfont-tianjia.png" @click="upCamera" />
		        	</div>
		        	<div class="mui-col-xs-8">
		        		<ul class="mui-table-view flex">
	        		        <li class="mui-table-view-cell mui-col-xs-3" v-for="(img,index) in imgs">
	        		            <img :src="img.url" data-preview-src="" data-preview-group="1" />
	        		            <span class="del" @tap="onTapDeleteItem(img,index)">
	        		            	<div class="icon-minus2"></div>
	        		            </span>
	        		        </li>
	        		   </ul>
		        	</div>
		        </div>
		    </form>
		</div>
		<script type="text/javascript" src="../../config.js" ></script>
		<script type="text/javascript">
			/*var old_back = mui.back;
		
			mui.back = function(){
				  var btn = ["确定","取消"];
				  mui.confirm('图片未提交，确定取消？','NBJH',btn,function(e){
				    if(e.index==0){
				    	//执行mui封装好的窗口关闭逻辑；
				    	old_back();
				    }
				});
			}*/
			var app = new Vue({
				el:"#app",
				data:{
					formData:{},
					imgs: [],
					createUser:'',
					userNo:0,
					type:0,
					defectOid:0,
					defectId:0,
					defectImgId:'',
				},
				mounted:function(){
					var _this = this;
					mui.init();
					mui.previewImage();
					if(window.plus){
						_this.plusReady();
					}else{
						document.addEventListener("plusready",_this.plusReady,false);
					}
				},
				methods:{
					plusReady:function(){
						var _this = this;
						var ws=plus.webview.currentWebview();
						console.log(JSON.stringify(ws.itemData));
						console.log(JSON.stringify(JSON.parse(getLsItem("logindata"))[0]));
						var _loginData = JSON.parse(getLsItem("logindata"))[0];
						var _itemData = ws.itemData;
						var _type = getLsItem("type");
						_this.createUser = _loginData.userDescription;
						_this.userNo = _loginData.userNo;
						
						_this.defectOid = _itemData.defectOid;
						_this.defectImgId = _itemData.defectImgId;
						console.log(_this.defectOid);
						_this.defectId = _itemData.defectId;
						_this.type = _type;
						console.log(_this.defectId);
						var _params = {
							userNo:_loginData.userNo,
							defectImgId:_itemData.defectImgId
						}
						//初始化图片
						mAjax("http://192.168.1.15:8888/nbjh/nbjh/"+"getAttachment",_params,function(data){
							console.log(JSON.stringify(data.data));
							_this.imgs = data.data;
						})
					},
					upCamera:function(){
						console.log(1234567);
						var _index = 1;
						if(app.$data.imgs.length < 3){
							getImgMethod("选择图片", function(data){
								var fileName = data.substring(data.lastIndexOf("/")+1, data.lastIndexOf("?"));
				            	app.$data.imgs.push({name: fileName, url: data,isSave: 0})
				            }, 'nbjh' + new Date().getTime());
						}else{
							mui.toast("最多只能上传3张");
						}
					},
					onTapSave:function(){
						var _this = this;
						//var _defectImgId = new Date().getTime()+"";
						var _defectOid = _this.defectOid+"";
						var files = app.$data.imgs;
							plus.nativeUI.showWaiting("保存中。。。");
						var task = plus.uploader.createUpload("http://192.168.1.15:8888/nbjh/nbjh/upload",
							{method:"POST"},
							function(t,status){ //上传完成
								console.log(t.responseText+"---------"+status);
								if(status==200){
									plus.nativeUI.toast(JSON.parse(t.responseText).msg);
									plus.nativeUI.closeWaiting();
									//setLsItem("defectImgId",_defectImgId);
									mui.back();
								}else{
									plus.nativeUI.alert("上传失败："+status);
									plus.nativeUI.closeWaiting();
								}
							}
						);
						task.addData("createUser", _this.createUser);
						task.addData("userNo", _this.userNo+"");
						task.addData("commentUrl", "http://192.168.1.15:8888/nbjh/"+'upload/lpa/');
						task.addData("type", _this.type);
						task.addData("defectImgId", _this.defectImgId);
						task.addData("defectOid", _defectOid);
						task.addData("workStation", "pad");
						
						for(var i = 0; i < files.length; i++){
							var f = files[i];
							console.log(_this.defectOid);
							console.log(JSON.stringify(f.url)+"---"+JSON.stringify(f.name));
							task.addFile(f.url,{key:f.name});
						}
						//task.addFile(files[0].path,{key:files[0].name});
						task.start();
					},
					onTapDeleteItem:function(data,index){
						console.log(JSON.stringify(data));
						if(data.isSave == 0){
							app.$data.imgs.splice(index,1);
							return;
						}
						mui.confirm("删除图片","删除",["确定","取消"],function(e){
							if(e.index == 0){
								mAjax("http://192.168.1.15:8888/nbjh/nbjh/"+"execute",{imgUrl:data.url},function(data){
								if(data.success == 1){
									mui.toast("删除成功！");
									plus.webview.currentWebview().reload(true);
								}
								})
							}
						})
					}
				}
			});
			
		</script>
	</body>

</html>